<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<LinearLayout
		    android:orientation="horizontal"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent">
		    
	<ImageView
	          android:id="@+id/mic"
              android:textAppearance="?android:attr/textAppearanceMediumInverse"
              android:gravity="center"
              android:paddingTop="30px"
              android:paddingBottom="30px"
	          android:layout_height="wrap_content"
	          android:layout_width="fill_parent" 
	          />
		    
</LinearLayout>

<LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

	<Spinner
            android:id="@+id/from_langs"
            android:text="@string/languages"
            android:layout_weight="0.5"
            android:gravity="left"
            android:drawablePadding="5dip"
            android:layout_height="50dip"
            android:layout_width="0dip" />
		    
	<Spinner
            android:id="@+id/languages"
            android:text="@string/languages"
            android:layout_weight="0.5"
            android:gravity="left"
            android:drawablePadding="5dip"
            android:layout_height="50dip"
            android:layout_width="0dip" />

</LinearLayout>
		
<LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

	<Button
	          android:id="@+id/retry"
       	      android:textAppearance="?android:attr/textAppearanceMediumInverse"
              android:text="@string/retry"
	          android:layout_weight="0.5"
              android:gravity="left"
	          android:layout_height="wrap_content"
	          android:layout_width="0dip" />
		    
	<Button
            android:id="@+id/reset"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="@string/reset"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="0dip" />

</LinearLayout>

	<TextView
	        android:id="@+id/input"
	        android:singleLine="false"
	        android:background="#FFFFFF"
	        android:scrollbars="vertical"
	        android:isScrollContainer="true"
	        android:hint="@string/text_to_translate"
	        android:gravity="center"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent" 
	        android:scrollbarStyle="outsideInset"
	        android:scrollY="5px"
			/>
	              
</LinearLayout>
