<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="horizontal">

<ImageView
	android:id="@+id/icon"
	android:textAppearance="?android:attr/textAppearanceMediumInverse"
	android:gravity="left"
	android:paddingRight="1px"
	android:layout_alignParentTop="true"
	android:layout_alignParentBottom="true"
	android:drawableLeft="@drawable/us"
	android:layout_height="fill_parent"
	android:layout_width="wrap_content" />
    
<TextView   
    android:id="@+id/lang" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:textColor="#000000"
    android:padding="5px"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/icon"
    /> 

</RelativeLayout>